# ExpressionEvaluationRuntime-.Net-5

./: .gitignore  ExpressionEvaluationRuntime.sln  LICENSE  README.md
ExpressionEvaluation.Functions.Samples/: JoinFunction.cs  (+2 more)
ExpressionEvaluation.Runtime/: Expression.cs  ExpressionBuilder.cs  ExpressionContext.cs  ExpressionEvaluation.Runtime.csproj
ExpressionEvaluation.Runtime/Common/: Afe_Common.cs
ExpressionEvaluation.Runtime/Functions/: FunctionDef.cs  IFunction.cs
ExpressionEvaluation.Runtime/Functions/Impl/: absFunction.cs  acosFunction.cs  acotFunction.cs  andFunction.cs  asinFunction.cs  atan2Function.cs  atanFunction.cs  averageFunction.cs  bitOrFunction.cs  bitandFunction.cs  bitlshiftFunction.cs  bitnotFunction.cs  bitrshiftFunction.cs  bitxorFunction.cs  boolFunction.cs  ceilingFunction.cs  charFunction.cs  codeFunction.cs  concatFunction.cs  cosFunction.cs  coshFunction.cs  cotFunction.cs  cothFunction.cs  cscFunction.cs  degreesFunction.cs  expFunction.cs  factFunction.cs  findFunction.cs  floorFunction.cs  intFunction.cs  isblankFunction.cs  isnumberFunction.cs  leftFunction.cs  lenFunction.cs  lnFunction.cs  log10Function.cs  lowerFunction.cs  lpadFunction.cs  maxFunction.cs  midFunction.cs  (+30 more)
ExpressionEvaluation.Runtime/Operators/: BaseOperator.cs  IOperator.cs
ExpressionEvaluation.Runtime/Operators/Binop/: AbstractBinOperator.cs  AndOperator.cs  ConcatOperator.cs  DivOperator.cs  EqOperator.cs  GeOperator.cs  GtOperator.cs  LeOperator.cs  LtOperator.cs  MinusOperator.cs  MulOperator.cs  NeqOperator.cs  OrOperator.cs  PlusOperator.cs  PowerOperator.cs  RemainderOperator.cs
ExpressionEvaluation.Runtime/Operators/Unary/: AbstractUnaryOperator.cs  UnaryNegOperator.cs  UnaryPosOperator.cs
ExpressionEvaluation.Runtime/Parser/: Parser.cs  ParserExternalFunctions.cs
ExpressionEvaluation.Runtime/Parser/Lexer/: Lexer.cs  Token.cs
ExpressionEvaluation.Runtime/Parser/Node/: BinanyNode.cs  BoolNode.cs  CallFuncNode.cs  IfElseNode.cs  Node.cs  NullNode.cs  NumberNode.cs  StringNode.cs  SwitchCaseNode.cs  UnaryNode.cs  VariableNode.cs
(+5 files in other folders)
